<UserControl
    x:Class="UWP_JJCheckList.Views.Task.TaskContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_JJCheckList.Views.Task"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded"
    d:DesignHeight="260"
    d:DesignWidth="400">

    <Grid x:Name="gridPrincipal" Margin="0"  Padding="0" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>
        
        <!-- Task -->
        <Grid x:Name="gridTask" Margin="0" Padding="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" x:Name="btnBlocoNotas" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnBlocoNotas_Click" Margin="0" Padding="0">
                <Image Source="/Assets/Icons/24x/arrow_white.png"  Width="20" Height="20"/>
            </Button>

            <ToggleButton 
                Grid.Column="1" 
                Content="" 
                HorizontalAlignment="Center" 
                Width="18" Height="18"
                Margin="0" Padding="0"
                Background="#FFCECECE"/>

            <TextBlock 
                Grid.Column="2" 
                Text="" 
                VerticalAlignment="Center"
                HorizontalAlignment="Stretch"
                TextWrapping="Wrap"/>

            <Button Grid.Column="3" x:Name="btnEditar" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="0">
                <Image Source="/Assets/Icons/24x/edit_white.png" Width="20" Height="20"/>
            </Button>

            <Button Grid.Column="4" x:Name="btnLimpar" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="0">
                <Image Source="/Assets/Icons/24x/erase_white.png"  Width="20" Height="20"/>
            </Button>

            <Button Grid.Column="5" x:Name="btnDeletar" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" Padding="0">
                <Image Source="/Assets/Icons/24x/delete_white.png"  Width="20" Height="20"/>
            </Button>
            
        </Grid>
        
        <!-- Notepad -->
        <TextBox Grid.Row="1"
            AcceptsReturn="True"        
            TextWrapping="Wrap"
            MaxLength="0"
            Background="Transparent"
            BorderBrush="Transparent"
            Text=""/>

    </Grid>
</UserControl>
